# ruanjiangongcheng

untitled/: pom.xml
untitled/01-user-login/: pom.xml
untitled/01-user-login/src/main/java/com/zw/userlogin/: UserLoginAppliction.java
untitled/01-user-login/src/main/java/com/zw/userlogin/controller/: LoginController.java
untitled/01-user-login/src/main/java/com/zw/userlogin/mapper/: UserMapper.java  UserMapper.xml
untitled/01-user-login/src/main/java/com/zw/userlogin/service/: LoginService.java  LoginServiceImpl.java
untitled/01-user-login/src/main/resources/: application.yml
untitled/02-select-wagescale/: pom.xml
untitled/02-select-wagescale/src/main/java/com/zw/wagescale/: WagescaleAppliction.java
untitled/02-select-wagescale/src/main/java/com/zw/wagescale/controller/: WagesscaleController.java
untitled/02-select-wagescale/src/main/java/com/zw/wagescale/mapper/: JobscaleMapper.java  JobscaleMapper.xml  WagesscaleMapper.java
untitled/02-select-wagescale/src/main/java/com/zw/wagescale/service/: JobscaleService.java  JobscaleServiceImpl.java  WagesscaleService.java  WagesscaleServiceImpl.java
untitled/02-select-wagescale/src/main/resources/: application.yml
untitled/02-select-wagescale/src/main/resources/templates/: addJobscale.html  addWagesscale.html
untitled/03-inspect-performance/: pom.xml
untitled/03-inspect-performance/src/main/java/com/zw/performance/: PerformanceAppliction.java
untitled/03-inspect-performance/src/main/java/com/zw/performance/controller/: PerformanceController.java
untitled/03-inspect-performance/src/main/java/com/zw/performance/mapper/: PerformanceMapper.java
untitled/03-inspect-performance/src/main/java/com/zw/performance/service/: PerformanceService.java  PerformanceServiceImpl.java
untitled/03-inspect-performance/src/main/resources/templates/: modifyPerformance.html  performance.html  showperformance.html
untitled/04-registered-employees/: pom.xml
untitled/04-registered-employees/src/main/java/com/zw/employee/: EmployeeAppliction.java
untitled/04-registered-employees/src/main/java/com/zw/employee/controller/: EmployeeController.java
untitled/04-registered-employees/src/main/java/com/zw/employee/mapper/: EmployeeMapper.java  EmployeeMapper.xml
untitled/04-registered-employees/src/main/java/com/zw/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
untitled/04-registered-employees/src/main/resources/templates/: detail.html  modify.html  registered.html
untitled/05-calculate-salaries/: pom.xml
untitled/05-calculate-salaries/src/main/java/com/zw/calculation/: PayslipAppliction.java
untitled/05-calculate-salaries/src/main/java/com/zw/calculation/controller/: PayslipController.java
untitled/05-calculate-salaries/src/main/java/com/zw/calculation/mapper/: PayslipMapper.java  PayslipMapper.xml
untitled/05-calculate-salaries/src/main/java/com/zw/calculation/service/: PayslipService.java  PayslipServiceImpl.java
untitled/05-calculate-salaries/src/main/resources/: application.yml
untitled/05-calculate-salaries/src/main/resources/templates/: payroll.html
untitled/api/: pom.xml
untitled/api/src/main/java/com/zw/api/openfeign/: EmployeeFeign.java  IndexFeign.java  PayslipFeign.java  PerformanceFeign.java  WagesscaleFeign.java
untitled/domain/: pom.xml
untitled/domain/src/main/java/com/zw/domain/: Employee.java  EmployeeExample.java  Jobscale.java  JobscaleExample.java  Payslip.java  PayslipExample.java  Performance.java  PerformanceExample.java  ResponseCode.java  ResponseObject.java  User.java  UserExample.java  UserWithBLOBs.java  Wagesscale.java  WagesscaleExample.java
untitled/domain/src/main/java/com/zw/domain/tools/: DateTools.java  UuidTools.java
untitled/gateway/: pom.xml
untitled/gateway/src/main/java/com/zw/gateway/: GatewayAppliction.java
untitled/gateway/src/main/resources/: application.yml
